apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.v2ex_client"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        beta {
            //关键代码，release， debug为library中已有buildType
            matchingFallbacks = ['release', 'debug']
        }
        release {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //版本 23以上（必须）
    implementation 'com.android.support:design:27.1.0'
    //版本随意（非必须，引用可以解决无法预览问题）
   // implementation 'com.android.support:support-annotations:27.1.0'
   // compile(name:'materialviewpager-1.2.3', ext:'aar')
    compile files('libs/materialviewpager-1.2.3-sources.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
